;System Log monitor
;by immortalyzy
; Last update : 2019-02-28
; Created on  : 2019-02-27




;=========================================================================================================================
[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
OnUpdateAction=[!CommandMeasure MeasureGetLogs Run]

[Metadata]
Name=System log monitor 
Author=immortalyzy
Information=A skin shows current windows event logs in a clear way
License=Creative Commons BY-NC-SA
Version=0.1


@Include="#@#settings.inc"

; Generate the command to run to get logs
[Command]
Measure=Script
ScriptFile=#@#GenerateCommand.lua

[MeasureGetLogs]
Measure=Plugin
Plugin=RunCommand
Parameter=""
Timeout=1000
OutputFile=#CURRENTPATH#tmp.txt
OutPutType=ANSI
DynamicVariables=1

[MeasureGetOutput]
Measure=Script
ScriptFile=#@#LogManage.lua

[Meter]
Meter=String
X = 0
Y = 0
W = (#SCREENAREAWIDTH# * 0.8)
H = (#SCREENAREAHEIGHT# * 0.5)
FontColor=#Color#
FontEffectColor=#Color#
FontSize = 17
FontFace = 3ds
stringEffect = Shadow
ClipString = 1
ClipStringW = 1000
MeasureName=MeasureGetOutput
;OutputType=ANSI
;RegExpSubstitute=1
;Substitute="*#CRLF#":"","#CRLF#":""
Text=%1
;ClipString=1



