;System Log monitor
;by immortalyzy
; Last update : 2019-02-28
; Created on  : 2019-02-27




;=========================================================================================================================
[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
;OnUpdateAction=[!CommandMeasure MeasureGetLogs Run]

[Variables]
CMD=wevtutil qe System /c:4 /rd:true /f:text

[Metadata]
Name=System log monitor 
Author=immortalyzy
Information=A skin shows current windows event logs in a clear way
License=Creative Commons BY-NC-SA
Version=0.1


@Include="#@#settings.inc"

; Generate the command to run to get logs
[Command]
Measure=Script
ScriptFile=#@#GenerateCommand.lua
UpdateDivider=-1

[MeasureGetLogs]
Measure=Plugin
Plugin=RunCommand
Parameter=#CMD#
;OutputFile=#CURRENTPATH#tmp.txt
OutPutType=ANSI
DynamicVariables=1
UpdateDivider=1

[MeasureGetOutput]
Measure=Script
ScriptFile=#@#LogManage.lua
UpdateDivider=1

[Meter]
Meter=String
X = 0
Y = 0
W = (#SCREENAREAWIDTH# * 0.9)
H = (#SCREENAREAHEIGHT# * 0.5)
FontColor=#Color#
FontEffectColor=#Color#
FontSize = 17
FontFace = Consolas
stringEffect = Shadow
ClipString = 0
MeasureName=MeasureGetOutput
InlineSetting=Color | 255,0,0,255
InlinePattern=Error
InlineSetting2=Color | 255,255,0,255
InlinePattern2=Information



